# rainmachine-android-app

./: .gitignore  README  build.gradle  circle.yml  gradle.properties  settings.gradle
MPChartLib/: AndroidManifest.xml  build.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  CandleStickChart.java  Chart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java
MPChartLib/src/com/github/mikephil/charting/data/: BarData.java  BarLineScatterCandleData.java  BarLineScatterCandleRadarData.java  ChartData.java  DataSet.java
MPChartLib/src/com/github/mikephil/charting/matrix/: Vector3.java
MPChartLib/src/com/github/mikephil/charting/renderer/: ColumnToBarTransformer.java  Transformer.java
MPChartLib/src/com/github/mikephil/charting/utils/: Legend.java  MarkerView.java  XLabels.java
NumberPicker/: build.gradle
NumberPicker/src/main/: AndroidManifest.xml
NumberPicker/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
NumberPicker/src/main/res/values/: themes.xml
app/: .gitignore  build.gradle  config.properties  crashlytics.properties  google-services.json  keystore.properties  lint.xml  proguard-rules.pro
app/key/: rainmachine.keystore
app/src/debug/java/com/rainmachine/data/: PushNotificationsFakeDataStore.java
app/src/debug/res/values/: strings.xml  themes_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainmachine/data/boundary/: BackupRepositoryImpl.java  CloudRepositoryImpl.java  DeviceRepositoryImpl.java  HandPreferenceRepositoryImpl.kt  PushNotificationRepositoryImpl.java  RemoteAccessAccountRepositoryImpl.java  SprinklerRepositoryImpl.java  ZoneImageRepositoryImpl.java
app/src/main/java/com/rainmachine/data/cache/: CacheData.java  CacheEntryKey.java  CacheManager.java
app/src/main/java/com/rainmachine/data/local/: LocalModule.java
app/src/main/java/com/rainmachine/data/util/: DataException.java  DataModule.java  PushNotificationDataStore.java
app/src/main/java/com/rainmachine/infrastructure/: AppManager.java  InfrastructureModule.java  InfrastructureUtils.java  LocationHandler.java  NetworkUtils.java  PlayServices.java  Sleeper.java  SprinklerManager.java  SprinklerUtils.java  StreamUtils.java  UpdateHandler.java  WifiUtils.java
app/src/main/java/com/rainmachine/infrastructure/boundary/: InfrastructureServiceImpl.java
app/src/main/java/com/rainmachine/injection/: AppModule.java  DomainModule.java  HandlerModule.java  HiddenDrawerModule.java  Injector.kt  Modules.java  SprinklerDomainModule.java  SprinklerHandlerModule.java  SprinklerModule.java
app/src/main/res/color/: selector_color_text_primary.xml
app/src/main/res/drawable/: badge.xml  bg_restriction_live.xml  bg_watering_live.xml  chart_shape.xml  chart_shape_hidden.xml  ic_add_24dp.xml  ic_autorenew_24dp.xml  ic_autorenew_24dp_disabled.xml  ic_camera_alt.xml  ic_custom.xml  ic_edit_blue_bg_transparent.xml  ic_edit_white_bg_dark_transparent.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_minus_white_bg_transparent.xml  ic_place_24dp_airport.xml  ic_place_24dp_current.xml  ic_place_24dp_personal.xml  ic_plus_white_bg_transparent.xml  ic_remove_24dp.xml  ic_slopetype_flat.xml  ic_slopetype_high.xml  ic_slopetype_moderate.xml  ic_slopetype_very_high.xml  ic_soiltype_clay.xml  ic_soiltype_clay_loam.xml  ic_soiltype_loam.xml  ic_soiltype_loamy_sand.xml  ic_soiltype_sand.xml  ic_soiltype_sandy_clay.xml  ic_soiltype_sandy_loam.xml  ic_soiltype_silt.xml  ic_soiltype_silt_loam.xml  ic_soiltype_silty_clay.xml  ic_sprinkler_head_type_bubblers.xml  ic_sprinkler_head_type_popup_spray.xml  ic_sprinkler_head_type_rotors.xml  ic_sprinkler_head_type_surface_drip.xml  ic_start_blue_bg_transparent.xml  ic_start_white_bg_dark_transparent.xml  (+45 more)
app/src/main/res/drawable-v21/: bg_restriction_live.xml  bg_watering_live.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced_settings.xml  activity_cloud_accounts.xml  activity_crop.xml  activity_current_restrictions.xml  activity_dashboard_graphs.xml  activity_devices.xml  activity_direct_access.xml  activity_help.xml  activity_hours.xml  activity_location.xml  activity_location_settings.xml  activity_login.xml  activity_main.xml  activity_mini8_settings.xml  activity_nearby_stations.xml  activity_network_settings.xml  activity_offline.xml  activity_physical_touch.xml  activity_program_details.xml  activity_program_details_advanced.xml  activity_program_details_frequency.xml  activity_program_details_old.xml  activity_program_details_start_time.xml  activity_program_details_zones.xml  activity_push_notifications.xml  activity_rain_delay.xml  activity_rain_sensitivity.xml  activity_rain_sensor.xml  activity_remote_access.xml  activity_restore_backup.xml  activity_restrictions.xml  activity_save_hourly_restriction.xml  activity_software_update.xml  activity_sprinkler_delegate.xml  activity_stats_details.xml  activity_system_settings.xml  activity_watering_duration.xml  activity_watering_history.xml  activity_weather.xml  (+141 more)
app/src/main/res/menu/: crop.xml  devices.xml  hours.xml  hours_context.xml  main.xml  skip.xml  weather.xml  wifi.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_text.xml  config.xml  dimens.xml  dimens_alternate.xml  dimens_text_alternate.xml  dimens_water_now.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw480dp-normal-mdpi/: dimens_alternate.xml  dimens_text_alternate.xml
app/src/main/res/values-sw600dp/: dimens_alternate.xml
app/src/main/res/values-sw600dp-w960dp/: dimens_alternate.xml
app/src/main/res/values-sw720dp/: dimens_alternate.xml  dimens_text_alternate.xml
app/src/main/res/values-sw720dp-w1280dp/: dimens_alternate.xml
app/src/main/res/values-w340dp/: dimens_alternate.xml
app/src/main/res/values-w600dp/: dimens_text_alternate.xml  resources.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rainmachine/: JodaTimeTest.java  MetricCalculatorTest.java  RxJavaTest.java
domain/: build.gradle
(+771 files in other folders)
