// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.KOTLIN_VERSION = '1.1.3-2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = '26.0.2'
        minSdkVersion = 15
        targetSdkVersion = 21
    }

    repositories {
        jcenter()
    }
}