<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.location.LocationActivity">

    <include layout="@layout/include_toolbar" />

    <ViewFlipper
        android:id="@+id/flipper_location"
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_padding"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_background_rain"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingTop="@dimen/activity_vertical_padding">

                <TextView
                    android:id="@+id/tv_map_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_larger"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/location_edit" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_padding"
                android:layout_marginRight="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/all_save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:layout_marginTop="@dimen/activity_vertical_padding"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_larger" />

            <Button
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large" />

            <Button
                android:id="@+id/btn_manual_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/location_enter_address_manually" />
        </LinearLayout>

        <include layout="@layout/include_progress" />
    </ViewFlipper>
</LinearLayout>