<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.restorebackup.RestoreBackupActivity">

    <include layout="@layout/include_toolbar" />

    <com.rainmachine.presentation.screens.restorebackup.RestoreBackupView
        android:id="@+id/view_rain_sensor"
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:listSelector="@color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <include layout="@layout/include_progress" />

        <include layout="@layout/include_error" />
    </com.rainmachine.presentation.screens.restorebackup.RestoreBackupView>
</LinearLayout>