<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.about.AboutActivity">

    <include layout="@layout/include_toolbar" />

    <com.rainmachine.presentation.screens.about.AboutView
        android:id="@+id/flipper"
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clipToPadding="false"
                android:listSelector="@color/transparent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/view_diagnostics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_line_separator" />

                <Button
                    android:id="@+id/btn_send_diagnostics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_padding"
                    android:layout_marginLeft="@dimen/activity_horizontal_padding"
                    android:layout_marginRight="@dimen/activity_horizontal_padding"
                    android:layout_marginTop="@dimen/activity_vertical_padding"
                    android:text="@string/about_send_diagnostics" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/include_progress" />

        <include layout="@layout/include_error" />
    </com.rainmachine.presentation.screens.about.AboutView>
</LinearLayout>