<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.programdetailsold.ProgramDetailsOldActivity">

    <include layout="@layout/include_toolbar" />

    <com.rainmachine.presentation.screens.programdetailsold.ProgramDetailsOldView
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            android:scrollbarStyle="outsideOverlay" />

        <include layout="@layout/include_progress" />
    </com.rainmachine.presentation.screens.programdetailsold.ProgramDetailsOldView>
</LinearLayout>