<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.rainsensitivity.RainSensitivityActivity">

    <include layout="@layout/include_toolbar" />

    <com.rainmachine.presentation.screens.rainsensitivity.RainSensitivityView
        android:id="@+id/flipper"
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_rain_sensitivity"
                    android:textSize="@dimen/text_larger" />

                <android.support.v7.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rainmachine.presentation.widgets.SeekBarWithIndicator
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_seek_bar_lateral"
                        android:paddingRight="@dimen/padding_seek_bar_lateral"
                        android:paddingTop="@dimen/padding_seek_bar_top" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingTop="@dimen/spacing_medium"
                    android:text="@string/rain_sensitivity_help"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/include_progress" />

        <include layout="@layout/include_error" />
    </com.rainmachine.presentation.screens.rainsensitivity.RainSensitivityView>
</LinearLayout>