<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.wizardremoteaccess.WizardRemoteAccessActivity">

    <include layout="@layout/include_toolbar" />

    <com.rainmachine.presentation.screens.wizardremoteaccess.WizardRemoteAccessView
        android:id="@+id/view_remote_access"
        style="@style/ScreenMargins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/activity_vertical_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wizard_remote_access_help"
                android:textSize="@dimen/text_larger" />

            <AutoCompleteTextView
                android:id="@+id/input_cloud_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_save_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/all_save" />
        </LinearLayout>

        <include layout="@layout/include_progress" />

        <include layout="@layout/include_error" />
    </com.rainmachine.presentation.screens.wizardremoteaccess.WizardRemoteAccessView>
</LinearLayout>