<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rainmachine.presentation.widgets.SeekBarWithMin
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/padding_seek_bar_lateral"
        android:paddingRight="@dimen/padding_seek_bar_lateral"
        android:paddingTop="@dimen/padding_seek_bar_top" />
</LinearLayout>