<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ViewFlipper
        android:id="@+id/flipper_water"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.rainmachine.presentation.widgets.WaterPercentageView
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textColor="?android:attr/textColorPrimary"
            app:textSize="@dimen/text_larger"
            app:waterColorFill="@color/water"
            app:waterColorStroke="@color/water_stroke" />

        <TextView
            android:id="@+id/water_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_larger" />
    </ViewFlipper>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_weather_icon"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/spacing_medium">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_larger" />

            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>