<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:showDividers="middle">

    <!--<Button
        android:id="@+id/btn_run_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"/> -->

    <FrameLayout
        android:id="@+id/flipper_program_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/program_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_larger" />

        <LinearLayout
            android:id="@+id/view_program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_details_program_name"
                android:textSize="@dimen/text_larger"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:textSize="@dimen/text_larger" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:text="@string/all_enabled"
            android:textSize="@dimen/text_larger" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_enabled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_ignore_weather_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/program_details_weather_data"
            android:textSize="@dimen/text_larger" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_weather_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large_xlarge"
        android:text="@string/all_frequency"
        android:textSize="@dimen/text_larger"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large_xlarge"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_every_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/padding_radio_buttons"
            android:paddingTop="@dimen/padding_radio_buttons"
            android:text="@string/all_every_day"
            android:textSize="@dimen/text_larger" />

        <RadioButton
            android:id="@+id/radio_odd_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_radio_buttons"
            android:paddingTop="@dimen/padding_radio_buttons"
            android:text="@string/program_details_odd_days"
            android:textSize="@dimen/text_larger" />

        <RadioButton
            android:id="@+id/radio_even_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_radio_buttons"
            android:paddingTop="@dimen/padding_radio_buttons"
            android:text="@string/program_details_even_days"
            android:textSize="@dimen/text_larger" />

        <LinearLayout
            android:id="@+id/view_every_n_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_radio_buttons"
            android:paddingTop="@dimen/padding_radio_buttons">

            <RadioButton
                android:id="@+id/radio_every_n_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_larger" />

            <TextView
                android:id="@+id/tv_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/program_details_every"
                android:textSize="@dimen/text_larger" />

            <Spinner
                android:id="@+id/spinner_every_n_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_radio_buttons"
            android:paddingTop="@dimen/padding_radio_buttons">

            <RadioButton
                android:id="@+id/radio_weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_larger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_selected_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_weekdays"
                    android:textSize="@dimen/text_larger" />

                <TextView
                    android:id="@+id/tv_weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/flipper_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <LinearLayout
            android:id="@+id/view_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medium_large"
            android:paddingTop="@dimen/spacing_medium_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/program_details_start_time"
                android:textSize="@dimen/text_larger"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_larger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/program_details_start_time"
                android:textSize="@dimen/text_larger"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_start_time_params_time_of_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium">

                    <RadioButton
                        android:id="@+id/radio_time_of_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:text="@string/program_details_time_of_day"
                        android:textSize="@dimen/text_larger" />

                    <TextView
                        android:id="@+id/tv_start_time_params"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_larger" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_start_time_params_sunrise_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_medium"
                    android:paddingTop="@dimen/spacing_medium">

                    <RadioButton
                        android:id="@+id/radio_sunrise_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textSize="@dimen/text_larger" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/view_next_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/program_details_next_run"
            android:textSize="@dimen/text_larger"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_next_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_larger" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cycle_soak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/program_details_cycle_soak"
                android:textSize="@dimen/text_larger" />

            <TextView
                android:id="@+id/tv_cycle_soak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_cycle_soak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_station_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/program_details_station_delay"
                android:textSize="@dimen/text_larger" />

            <TextView
                android:id="@+id/tv_station_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggle_station_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_watering_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large_xlarge"
        android:text="@string/program_details_watering_time"
        android:textSize="@dimen/text_larger"
        android:textStyle="bold" />

</LinearLayout>