<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/min_height_row_two_lines"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/spacing_medium">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="@dimen/spacing_medium"
        android:textSize="@dimen/text_larger" />

    <TextView
        android:id="@+id/tv_signal_strength"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_medium"
        android:textSize="@dimen/text_medium"
        tools:ignore="MissingPrefix"
        tools:text="-56 dBm" />

    <ImageView
        android:id="@+id/wifi_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>