<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="ScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_details_zone_duration" />

        <include layout="@layout/include_divider" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_determined"
            style="@style/CardViewZoneStyle.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_determined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/program_details_suggested"
                        android:textSize="@dimen/text_larger" />

                    <TextView
                        android:id="@+id/tv_determined_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main"
                        android:textSize="@dimen/text_larger"
                        tools:text="12 min 23 sec" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/include_divider" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_custom"
            style="@style/CardViewZoneStyle.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/all_custom"
                    android:textSize="@dimen/text_larger" />

                <TextView
                    android:id="@+id/tv_custom_watering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_larger"
                    tools:text="7 min 18 sec" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/include_divider" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_do_not_water"
            style="@style/CardViewZoneStyle.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_no_watering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/program_details_not_set"
                        android:textSize="@dimen/text_larger" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/include_divider" />

        <include
            layout="@layout/include_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:text="@string/program_details_previous_zone"
                android:textColor="@color/main"
                android:textSize="@dimen/text_larger" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dividerVertical" />

            <TextView
                android:id="@+id/view_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/main"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:text="@string/program_details_next_zone"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_larger" />
        </LinearLayout>

        <include layout="@layout/include_divider" />

        <TextView
            android:id="@+id/tv_duration_adjusted_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="32dp"
            android:text="@string/program_details_duration_adjusted"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</merge>